<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/audio.css">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--slick countdown plugin-->
    <script src="scripts/Slick-Circular-jQuery-Countdown-Plugin-Classy-Countdown/js/jquery.classycountdown.js"></script>
    <script src="scripts/Slick-Circular-jQuery-Countdown-Plugin-Classy-Countdown/js/jquery.knob.js"></script>
    <script src="scripts/Slick-Circular-jQuery-Countdown-Plugin-Classy-Countdown/js/jquery.throttle.js"></script>
    <link href="scripts/Slick-Circular-jQuery-Countdown-Plugin-Classy-Countdown/css/jquery.classycountdown.css" rel="stylesheet">
    <!--slick countdown plugin-->

    <title>test page</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="header__viewport">
                        <div class="header__logo">
                            <a href="#" class="header__logo-link">
                                <img src="assets/images/logo.png" alt="logo" class="header__image">
                                <span class="header__text">Энергия <br> будущего</span>
                            </a>
                        </div>
                        <div class="header__right">
                            <!--<img class="play" src="assets/images/play.png" alt="play">-->
                            <div class='player'>
                                <div class='btns'>
                                    <div class="iconfont play-pause icon-play"></div>
                                </div>
                            </div>
                            <div class="header__gif gif">
                                <img class="gif__images" src="assets/images/gif-static.png" alt="play music">
                            </div>
                            <audio class="stream" src="http://m4m128.hostingradio.ru:8074/m4m128.mp3" controls></audio>

                            <a href="tel: 8 800 775 31 37" class="header__telephone">8 800 775 31 37</a>
                            <a href="tel: 8 800 775 31 37" class="header__telephone-img"><img src="assets/images/tel-icon.png" alt="tel icon"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="countdown-section">
        <div class="countdown">
            <div class="countdown__title">До начала осталось</div>
        </div>
    </div>
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="content__form form">
                        <form>
                            <div class="form__title">Сообщение в эфире</div>
                            <div class="form__row">
                                <input type="text" id="name" class="form__input" name="name" placeholder="Ваше имя">
                            </div>
                            <div class="form__row">
                                <textarea id="message" cols="30" rows="10" class="form__textarea" name="message" placeholder="Ваше сообщение"></textarea>
                            </div>
                            <div class="form__result"></div>
                            <a href="#" class="form__link">Отправить сообщение</a>
                        </form>
                    </div>
                    <div class="grid">
                        <div class="grid__item">
                            <div class="grid__information">
                                <img class="grid__information-img" src="assets/images/img1.jpg" alt="image">
                                <span class="grid__tag">#Газпромнефтьаэро</span>
                                <span class="grid__tag">#Аэрофм</span>
                                <div class="grid__title">В филиале «Толмачево» завершился внутренний конкурс «Лучший по профессии».</div>
                                <div class="grid__text">
                                    В филиале «Толмачево» завершился внутренний конкурс «Лучший по профессии».
                                    В нем приняли участие все водители автомобилей (топливозаправщиков аэродромных) производственных смен.
                                </div>
                                <div class="grid__text">
                                    Он прошел в период с 28 августа по 31 августа 2017 года.
                                </div>
                                <div class="grid__text">
                                    Место проведения конкурса оборудовано специальными разметками и выставлены фишки-маячки. Конкурсные задания были направлены на то, чтобы каждый смог продемонстрировать навыки профессионального вождения.
                                </div>
                                <div class="grid__text">
                                    Водителям предстояло последовательно на точность и скорость выполнить комплекс фигур, таких как: «Габаритный коридор» - участник производит движение передним ходом по
                                    габаритному коридору, состоящему из 4 фишек и задним ходом в обратном направлении.
                                </div>
                                <div class="grid__text grid__text-self">
                                    Также все участники выполняли фигуру «Бокс» задним ходом, то есть осуществляли въезд в зону стоянки по заданной траектории. После остановки транспортное средство должно было полностью оказаться в зоне стоянки. Водитель на трассе имел право пользоваться любыми приемами, общепринятыми у водителей. Применение ремня безопасности обязательно.
                                </div>
                                <div class="grid__text grid__text-self">
                                    Судейская коллегия состояла из главного судьи – директора филиала Сонина Александра Васильевича, судьи фигурного   вождения – старшего механика, Дереева Андрея Геннадьевича, являющегося инструктором по защитному вождению, а также начальников смен и механиков.
                                </div>
                                <div class="grid__text grid__text-self">
                                    По результатам проведения внутреннего конкурса определены победители: Меськов Василий Николаевич, Тюменцев Сергей Леонидович, Вульф Владимир Иванович.
                                </div>
                                <div class="grid__text grid__text-self">
                                    От филиала «Толмачево» в сборной команде совместно с дочерним обществом в конкурсе «Лучший по профессии» примет участие водитель автомобиля (топливозаправщика аэродромного) Меськов Василий Николаевич.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-audio">
                        <div class="grid-audio__item">
                            <div class="grid-audio__image">
                                <img src="assets/images/img2.jpg" alt="image">
                            </div>
                            <div class="grid-audio__information">
                                <img class="grid-audio__icon" src="assets/images/audioimg.png" alt="audio">
                                <span class="grid__tag">#Газпромнефтьаэро</span>
                                <span class="grid__tag">#Аэрофм</span>
                                <div class="grid-audio__audio audio">
                                    <!--<img src="assets/images/play.png" alt="play">-->
                                    <div class='player-one-left'>
                                        <div class='btns'>
                                            <div class="iconfont play-pause icon-play"></div>
                                        </div>
                                    </div>
                                    <audio class="podcast1" src="assets/audio/matrang%20-%20meduza.mp3" controls></audio>
                                    <span class="audio__text">«Газпром нефть» увеличила розничную реализацию авиатоплива за 9 месяцев 2017 года на 17%</span>
                                </div>
                                <div class="grid-audio__descr">
                                    Компания «Газпромнефть-Аэро», оператор авиатопливного бизнеса «Газпром нефти», по итогам 9 месяцев 2017 года сохранила лидерство на авиатопливном рынке России по объему розничной реализации, нарастив заправки «в крыло» на 17 % - до более, чем 1,8 млн тонн. Объем зарубежных заправок компании увеличился вдвое по сравнению с показателями трех кварталов прошлого года.
                                </div>
                            </div>
                        </div>
                        <div class="grid-audio__item">
                            <div class="grid-audio__image">
                                <img src="assets/images/img4.jpg" alt="image">
                            </div>
                            <div class="grid-audio__information">
                                <img class="grid-audio__icon" src="assets/images/audioimg.png" alt="audio">
                                <span class="grid__tag">#Газпромнефтьаэро</span>
                                <span class="grid__tag">#Аэрофм</span>
                                <div class="grid-audio__audio audio">
                                    <!--<img src="assets/images/play.png" alt="play">-->
                                    <div class='player-one-right'>
                                        <div class='btns'>
                                            <div class="iconfont play-pause icon-play"></div>
                                        </div>
                                    </div>
                                    <audio class="podcast2" src="assets/audio/him%20-%20for%20you.mp3" controls></audio>
                                    <span class="audio__text">«Газпром нефть» увеличила розничную реализацию авиатоплива за 9 месяцев 2017 года на 17%</span>
                                </div>
                                <div class="grid-audio__descr">
                                    Компания «Газпромнефть-Аэро», оператор авиатопливного бизнеса «Газпром нефти», по итогам 9 месяцев 2017 года сохранила лидерство на авиатопливном рынке России по объему розничной реализации, нарастив заправки «в крыло» на 17 % - до более, чем 1,8 млн тонн. Объем зарубежных заправок компании увеличился вдвое по сравнению с показателями трех кварталов прошлого года.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="grid-video">
                        <div class="grid-video__item">
                            <div class="grid-video__image">
                                <a href="#" class="play-video__link"></a>
                                <!--<a href="#" class="pause-video__link">-->
                                    <!--<span></span><span></span>-->
                                <!--</a>-->
                                <video class="video-static" poster="assets/images/img3.jpg">
                                    <source src = "assets/video/cats.mp4" type="video/mp4">
                                    <p>Your browser does not support the video tag.</p>
                                </video>
                            </div>
                            <div class="grid-video__information">
                                <img class="grid-video__icon" src="assets/images/video-icon.png" alt="audio">
                                <span class="grid__tag">#Газпромнефтьаэро</span>
                                <span class="grid__tag">#Аэрофм</span>
                                <div class="grid-video__audio">
                                    <!--<img src="assets/images/play.png" alt="play">-->
                                    <span class="audio__text">«Газпром нефть» увеличила розничную реализацию авиатоплива за 9 месяцев 2017 года на 17%</span>
                                </div>
                                <div class="grid-video__descr">
                                    Компания «Газпромнефть-Аэро», оператор авиатопливного бизнеса «Газпром нефти», по итогам 9 месяцев 2017 года сохранила лидерство на авиатопливном рынке России по объему розничной реализации, нарастив заправки «в крыло» на 17 % - до более, чем 1,8 млн тонн. Объем зарубежных заправок компании увеличился вдвое по сравнению с показателями трех кварталов прошлого года.
                                </div>
                            </div>
                        </div>
                        <div class="grid-video__item">
                            <div class="grid-video__image">
                                <a href="#" class="play-video__link TEST"></a>
                                <!--<a href="#" class="pause-video__link">-->
                                    <!--<span></span><span></span>-->
                                <!--</a>-->
                                <video class="video-static" poster="assets/images/img1.jpg">
                                    <source src = "assets/video/dog.mp4" type="video/mp4">
                                    <p>Your browser does not support the video tag.</p>
                                </video>
                            </div>
                            <div class="grid-video__information">
                                <img class="grid-video__icon" src="assets/images/video-icon.png" alt="audio">
                                <span class="grid__tag">#Газпромнефтьаэро</span>
                                <span class="grid__tag">#Аэрофм</span>
                                <div class="grid-video__audio">
                                    <!--<img src="assets/images/play.png" alt="play">-->
                                    <span class="audio__text">«Газпром нефть» увеличила розничную реализацию авиатоплива за 9 месяцев 2017 года на 17%</span>
                                </div>
                                <div class="grid-video__descr">
                                    Компания «Газпромнефть-Аэро», оператор авиатопливного бизнеса «Газпром нефти», по итогам 9 месяцев 2017 года сохранила лидерство на авиатопливном рынке России по объему розничной реализации, нарастив заправки «в крыло» на 17 % - до более, чем 1,8 млн тонн. Объем зарубежных заправок компании увеличился вдвое по сравнению с показателями трех кварталов прошлого года.
                                </div>
                            </div>
                        </div>
                        <div class="grid-video__item">
                            <div class="grid-video__image">
                                <a href="#" class="play-video__link"></a>
                                <!--<a href="#" class="pause-video__link">-->
                                <!--<span></span><span></span>-->
                                <!--</a>-->
                                <video class="video-static" poster="assets/images/img3.jpg">
                                    <source src = "assets/video/cats.mp4" type="video/mp4">
                                    <p>Your browser does not support the video tag.</p>
                                </video>
                            </div>
                            <div class="grid-video__information">
                                <img class="grid-video__icon" src="assets/images/video-icon.png" alt="audio">
                                <span class="grid__tag">#Газпромнефтьаэро</span>
                                <span class="grid__tag">#Аэрофм</span>
                                <div class="grid-video__audio">
                                    <!--<img src="assets/images/play.png" alt="play">-->
                                    <span class="audio__text">«Газпром нефть» увеличила розничную реализацию авиатоплива за 9 месяцев 2017 года на 17%</span>
                                </div>
                                <div class="grid-video__descr">
                                    Компания «Газпромнефть-Аэро», оператор авиатопливного бизнеса «Газпром нефти», по итогам 9 месяцев 2017 года сохранила лидерство на авиатопливном рынке России по объему розничной реализации, нарастив заправки «в крыло» на 17 % - до более, чем 1,8 млн тонн. Объем зарубежных заправок компании увеличился вдвое по сравнению с показателями трех кварталов прошлого года.
                                </div>
                            </div>
                        </div>
                        <div class="grid-video__item">
                            <div class="grid-video__image">
                                <a href="#" class="play-video__link"></a>
                                <!--<a href="#" class="pause-video__link">-->
                                    <!--<span></span><span></span>-->
                                <!--</a>-->
                                <video id="video2" class="video-static" poster="assets/images/img1.jpg">
                                    <source id="mp4video2" src = "assets/video/cats.mp4" type="video/mp4">
                                    <p>Your browser does not support the video tag.</p>
                                </video>
                            </div>
                            <div class="grid-video__information">
                                <img class="grid-video__icon" src="assets/images/video-icon.png" alt="audio">
                                <span class="grid__tag">#Газпромнефтьаэро</span>
                                <span class="grid__tag">#Аэрофм</span>
                                <div class="grid-video__audio">
                                    <!--<img src="assets/images/play.png" alt="play">-->
                                    <span class="audio__text">«Газпром нефть» увеличила розничную реализацию авиатоплива за 9 месяцев 2017 года на 17%</span>
                                </div>
                                <div class="grid-video__descr">
                                    Компания «Газпромнефть-Аэро», оператор авиатопливного бизнеса «Газпром нефти», по итогам 9 месяцев 2017 года сохранила лидерство на авиатопливном рынке России по объему розничной реализации, нарастив заправки «в крыло» на 17 % - до более, чем 1,8 млн тонн. Объем зарубежных заправок компании увеличился вдвое по сравнению с показателями трех кварталов прошлого года.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="grid-gallery">
                        <div class="grid-gallery__item">
                            <div class="grid-gallery__image">
                                <img src="assets/images/img6.jpg" alt="image">
                            </div>
                            <div class="grid-gallery__information">
                                <img class="grid-gallery__icon" src="assets/images/gallery-icon.png" alt="image">
                                <span class="grid__tag">#Газпромнефтьаэро</span>
                                <span class="grid__tag">#Аэрофм</span>
                                <div class="grid-gallery__audio">
                                    <span class="audio__text">«Газпром нефть» увеличила розничную реализацию авиатоплива за 9 месяцев 2017 года на 17%</span>
                                </div>
                                <div class="grid-gallery__descr">
                                    Компания «Газпромнефть-Аэро», оператор авиатопливного бизнеса «Газпром нефти», по итогам 9 месяцев 2017 года сохранила лидерство на авиатопливном рынке России по объему розничной реализации, нарастив заправки «в крыло» на 17 % - до более, чем 1,8 млн тонн. Объем зарубежных заправок компании увеличился вдвое по сравнению с показателями трех кварталов прошлого года.
                                </div>
                            </div>
                        </div>
                        <div class="grid-gallery__item">
                            <div class="grid-gallery__image">
                                <img src="assets/images/img7.jpg" alt="image">
                            </div>
                            <div class="grid-gallery__information">
                                <img class="grid-gallery__icon" src="assets/images/gallery-icon.png" alt="image">
                                <span class="grid__tag">#Газпромнефтьаэро</span>
                                <span class="grid__tag">#Аэрофм</span>
                                <div class="grid-gallery__audio">
                                    <span class="audio__text">«Газпром нефть» увеличила розничную реализацию авиатоплива за 9 месяцев 2017 года на 17%</span>
                                </div>
                                <div class="grid-gallery__descr">
                                    Компания «Газпромнефть-Аэро», оператор авиатопливного бизнеса «Газпром нефти», по итогам 9 месяцев 2017 года сохранила лидерство на авиатопливном рынке России по объему розничной реализации, нарастив заправки «в крыло» на 17 % - до более, чем 1,8 млн тонн. Объем зарубежных заправок компании увеличился вдвое по сравнению с показателями трех кварталов прошлого года.
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--<div class="default-link">Показать больше</div>-->
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="footer__content">
                        <a href="#" class="footer__link"><img src="assets/images/logo-white.png" alt="logo"></a>
                        <span class="footer__text">Корпоративный медиапортал<br>АО «ГАЗПРОМНЕФТЬ-АЭРО» </span>
                        <span class="footer__text">Тех поддержка:<br><a href="mailto: tech@megapolismedia.ru" class="footer__email">tech@megapolismedia.ru</a></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div id="modal" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <p>Ваше сообщение отправлено! Спасибо!</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="scripts/common.js"></script>
</body>
</html>